.showcase {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  margin-top: 32px;
}

.showcase__item {
  background: var(--bg-img);
  background-position: center center;
  background-size: cover;
  height: 400px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
}

.showcase__title {
  font-size: 1.25em;
  color: var(--white);
  opacity: 0;
  transition: opacity 500ms ease;
}

.showcase__description {
  font-size: 0.8em;
  color: var(--white); 
  opacity: 0;
  transition: opacity 500ms ease;
}

.showcase__item:hover {
  background: linear-gradient(to top, var(--black), transparent) 70%, var(--bg-img);
  background-position: center center;
  background-size: cover;
  box-shadow: 0 0 12px var(--white);
  transform: scale(1.05);
  cursor: pointer;
  transition: all 250ms ease;
}

.showcase__item:hover > .showcase__title, .showcase__item:hover > .showcase__description {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .showcase__title {
    font-size: 1.5em;
  }

  .showcase__description {
    font-size: 0.9em;
  }
}

@media screen and (min-width: 1280px) {
  .showcase__title {
    font-size: 1.75em;
  }

  .showcase__description {
    font-size: 1em;
  }
}  